[tox]
envlist=py26,py27,lpbuildd-precise

[testenv:py26]
setenv=
    RUN_CODE_TESTS=0
deps=
    mock==0.7.2
    pexpect==2.4
    ptyprocess==0.4
    python==2.6
    unittest2

[testenv:py27]
setenv=
    RUN_CODE_TESTS=1
deps=
    mock
    pexpect
    python==2.7

[testenv:lpbuildd-precise]
setenv=
    RUN_CODE_TESTS=0
deps=
    mock==0.7.2
    pexpect==2.4
    python==2.7

[testenv]
commands=
    {envpython} {toxinidir}/setup.py test {posargs}

[pep8]
ignore=E402,E501,E731,W503
max-line-length=120
